<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
    div.a {
  position: relative;
  top: 20px;
  right: 0px;
 text-shadow: 2px 2px 4px;

} 
        div.b {
  position: relative;
  top: 20px;
  right: -200px;
} 
    div.relative {
  position: relative;
  top: 30px;
  left: 0px;
  width: 70%;
 }



body {background-color: #fffae0;}

body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
  background-color: #fef3c3;
  position: fixed;
  left: 0px;
  top: 0px;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 20px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #f0deac;
  color: black;
}

li a:hover:not(.active) {
  background-color: brown;
  color: white;
}

  @media (max-width: 620px) {
  div.relative{
 text-shadow: 2px 2px 4px;
  position: relative;
  top: 300px;
 
  }
  ul {
  position: absolute;
  width: 100%;
  height: 250px;
}
div.a {
top: 300px;
}

}
</style>
</head>
<body>


<ul>
  <li><center><a href="home.html">Home</a></center></li>
  <li><center><a href="news.html">News</a></center></li>
  <li><center><a href="contatos.html">Contact</a></center></li>
  <li><center><a class="active" href="about.html">About</a></center></li>
</ul>
  <center>
<div class="a"> <h1>Misto Hype</h1></div>
  <img src="IMG-20241012-WA0001-removebg-preview.png"></div> 
  </center>
  
<center><div class="relative"><p> Somos um grupo de estudantes da sala 2A do Colegio Estadual Professor Narciso Mendes.</p>
<p> Nós fomos instruidos a realizar um trabalho escolar onde deveriamos criar e cuidar de uma empresa e a nossa ecolha foi uma barraca de misto quente. </p> 
</div></center>
</body>
</html>
