<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  
  @media only screen and (max-width: 620px) {
  div.relative{
 text-shadow: 2px 2px 4px;
   position: relative;
   top: 30px;
  right: -150px;
  }
  ul {
  width: 50%;

}
}
  
    div.a {
  position: relative;
  top: 20px;
  right: -60;
 text-shadow: 2px 2px 4px;

} 
    div.relative {
  position: relative;
   top: 30px;
  right: -300px;
 }



body {background-color: #fffae0;}

body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: #fef3c3;
  position: fixed;
  left: -40px;
  top: 0px;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 20px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #f0deac;
  color: black;
}

li a:hover:not(.active) {
  background-color: tomato;
  color: white;
}
</style>
</head>
<body>



<ul>
  <li><center><a class="active" href="#home">Home</a></center></li>
  <li><center><a href="#news">News</a></center></li>
  <li><center><a href="#contact">Contact</a></center></li>
  <li><center><a href="#about">About</a></center></li>
</ul>
  
  <center>
 <div class="a"> <h1>Misto Hype</h1></div>
  </center>
  
<div class="relative"><p> Este site é dedicado para mostrar o que nós iremos vender no nosso trabalho escolar, na feira de empreendedorismo.</p>
<p> Trabalho este que esta sendo organizado pela professora Renata e pelo professor Idalberto e será realizada no dia 18 de outubro, uma sexta feira.</p> 
</div>
</body>
</html>


